<html>
<head>
<link rel="stylesheet" type="text/css" href= "schedule.css">
</head>
<table>
<caption>My schedule</caption>
<tr>
<th>Time</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th>
</tr>
<tr>
<td>9:15</td><td rowspan="4">Microeconomics</td><td rowspan="4">Breakfast</td><td rowspan="4">Microeconomics</td><td rowspan="4">Breakfast</td><td rowspan="4">Microeconomics</td>
</tr>
<tr>
<td>9:30</td>
</tr>
<tr>
  <td>9:45</td>
</tr>
<tr>
  <td>10:00</td>
</tr>
<tr>
<td>10:15</td><td rowspan="2">Lunch</td><td rowspan="2">Studying</td><td rowspan="2">Lunch</td><td rowspan="2">Student senate</td><td rowspan="2">Lunch</td>
</tr>
<tr>
  <td>10:30</td>
</tr>
<tr>
  <td>10:45</td>
  <td colspan="5">Prepare for class</td>
</tr>
<tr>
  <td>11:00</td><td rowspan="4">CS 130</td><td rowspan="6">HR</td><td rowspan="4">CS 130</td><td rowspan="6">HR</td><td rowspan="4">CS 130</td>
</tr>
<tr>
  <td>11:15</td>
</tr>
<tr>
  <td>11:30</td>
</tr>
<tr>
  <td>11:45</td>
</tr>
<tr>
  <td>12:00</td><td>Prepare for class</td><td>Prepare for class</td><td>Prepare for class</td>
</tr>
<tr>
  <td>12:15</td><td rowspan="4">Management 353</td><td rowspan="4">Management 353</td><td rowspan="4">Management 353</td>
</tr>
<tr>
  <td>12:30</td><td rowspan="3">Lunch</td><td rowspan="3">Lunch</td>
</tr>
<tr>
  <td>12:45</td>
</tr>
<tr>
  <td>13:00</td>
</tr>

<tr>
  <td>13:15</td><td>Prepare for class</td><td>Free time</td><td>Prepare for class</td><td rowspan="3">Free time</td><td>Prepare for class</td>
</tr>
<tr>
  <td>13:30</td><td rowspan="4"> Eco 265</td><td rowspan="2">Free time</td><td rowspan="4">Eco 265</td><td rowspan="4">Eco 265</td>
</tr>
<tr>
  <td>13:45</td>
</tr>
<tr>
  <td>14:00</td><td rowspan="12">WORK STUDY</td><td rowspan="12">WORK STUDY</td>
</tr>
<tr>
  <td>14:15</td>
</tr>
<tr>
  <td>14:30</td><td rowspan="6"> Studying</td><td rowspan="6">studying</td></td></td><td>Free block</td>
</tr>
<tr>
  <td>14:45</td><td>Free block</td>
</tr>
<tr>
  <td>15:00</td><td>Studying</td>
</tr>
<tr>
  <td>15:15</td><td>Studying</td>
</tr>
<tr>
  <td>15:30</td><td>Studying</td>
</tr>
<tr>
  <td>15:45</td><td>WORK STUDY</td><td>Studying</td>
</tr>
<tr>
  <td>16:00</td><td rowspan="8"> WORK STUDY</td><td rowspan="8">WORK STUDY</td><td>WORK STUDY</td><td>WORK STUDY</td>
</tr>
<tr>
  <td>16:15</td><td>WORK STUDY</td>
</tr>
<tr>
  <td>16:30</td><td>WORK STUDY</td>
</tr>
<tr>
  <td>16:45</td><td>WORK STUDY</td>
</tr>
<tr>
  <td>17:00</td><td rowspan="4">DINNER</td><td>Dinner</td><td>WORK STUDY</td>
</tr>
<tr>
  <td>17:15</td><td>Dinner</td><td>WORK STUDY</td>
</tr>
<tr>
  <td>17:30</td><td>Dinner</td><td>WORK STUDY</td>
</tr>
<tr>
  <td>17:45</td><td>Dinner</td><td>WORK STUDY</td>
</tr>
<tr>
  <td>18:00</td><td rowspan="4">Dinner</td><td rowspan="12">STUDY</td><td rowspan="4">Dinner</td><td>STUDY</td><td>DINNER</td>
</tr>
<tr>
  <td>18:15</td><td>STUDY</td><td>DINNER</td>
</tr>
<tr>
  <td>18:30</td><td>STUDY</td><td>DINNER</td>
</tr>
<tr>
  <td>18:45</td><td>STUDY</td><td>DINNER</td>
</tr>
<tr>
  <td>19:00</td><td rowspan="8">STUDY</td><td rowspan="8">STUDY</td><td>STUDY</td><td>STUDY</td>
</tr>
<tr>
  <td>19:15</td><td>STUDY</td><td>STUDY</td>
</tr>
<tr>
  <td>19:30</td><td>STUDY</td><td>STUDY</td>
</tr>
<tr>
  <td>19:45</td><td>STUDY</td><td>STUDY</td>
</tr>
<tr>
  <td>20:00</td><td>STUDY</td><td>STUDY</td>
</tr>
<tr>
  <td>20:15</td><td>STUDY</td><td>STUDY</td>
</tr>
<tr>
  <td>20:30</td><td>STUDY</td><td>STUDY</td>
</tr>
<tr>
  <td>20:45</td><td>STUDY</td><td>STUDY</td>
</tr>
<tr>
  <td>21:00</td><td>SLEEP</td><td>SLEEP</td><td>SLEEP</td><td>SLEEP</td><td>SLEEP</td>
</tr>


  
</html>
